# pre-marathone-training

./: .gitignore  README.md
pre-marathone-training/: 2024
pre-marathone-training/sprint01/: pom.xml
pre-marathone-training/sprint01/src/main/java/task01/: Pet.java
pre-marathone-training/sprint01/src/main/java/task02/: Employee.java  Main.java  README.md
pre-marathone-training/sprint01/src/main/java/task03/: Employee.java  README.md
pre-marathone-training/sprint02/: pom.xml
pre-marathone-training/sprint03/: pom.xml
pre-marathone-training/sprint04/: pom.xml
pre-marathone-training/sprint05/: pom.xml
pre-marathone-training/sprint06/: .gitignore  pom.xml
pre-marathone-training/sprint07/: pom.xml
pre-marathone-training/sprint08/: pom.xml
pre-marathone-training/sprint08/src/main/java/: MainS8.java  MyUtils.java  README.md
pre-marathone-training/sprint09/: README.md  pom.xml
pre-marathone-training/sprint09/src/main/java/app/: App.java
pre-marathone-training/sprint09/src/main/java/model/: Task.java
pre-marathone-training/sprint09/src/main/java/org/example/: App.java  Task.java
pre-marathone-training/sprint09/src/main/java/repository/: TaskRepo.java
pre-marathone-training/sprint09/src/main/java/servlets/: App.java  ContentServlet.java  CreateTaskServlet.java  DeleteTaskServlet.java  DownloadServlet.java  HomePageServlet.java  Priority.java  ReadTaskServlet.java  Task.java  TasksListServlet.java  UpdateTaskServlet.java
pre-marathone-training/sprint09/src/main/java/servlets/no_project/: ContentServlet.java  DownloadServlet.java
pre-marathone-training/sprint09/src/main/java/util/: JspHelper.java
pre-marathone-training/sprint09/src/main/webapp/: index.jsp  tickets.jsp
pre-marathone-training/sprint09/src/main/webapp/WEB-INF/jsp/: content.jsp  create-task.jsp  edit-task.jsp  error-page.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  navigation.jsp  read-task.jsp  tasks-list.jsp
pre-marathone-training/sprint09/src/main/webapp/static/css/: main.css
pre-marathone-training/sprint10/: README.md  pom.xml
pre-marathone-training/sprint10/src/main/resources/: applicationContext.xml
pre-marathone-training/sprint11/: README.md  pom.xml
pre-marathone-training/sprint11/src/main/resources/: application.properties  data.sql
(+167 files in other folders)
