#MySQL DATABASE Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/testdata
#spring.datasource.username=root
#spring.datasource.password=mysql

# Settings for connection to the PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

#Generated table from entity(Specifies whether entity-based tables should be created)
spring.jpa.generate-ddl=true
#Generated database(Defines the level of automatic SQL generation for the database)
spring.jpa.hibernate.ddl-auto=update

#---If you database if full or you need created database and tables
#spring.sql.init.mode=never
#---If you have database and tables and you need to fill database
spring.sql.init.mode=always

#If you don`t want see spring and hibernate logging
logging.level.org.springframework=error
logging.level.org.hibernate=error