#MySQL DATABASE Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/testdata
#spring.datasource.username=root
#spring.datasource.password=mysql

# PostgreSQL database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

#Generated table from entity
spring.jpa.generate-ddl=true
#Generated database
spring.jpa.hibernate.ddl-auto=create